@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 15 15 20;
  --panel: 17 22 42;
  --muted: 148 163 184;
}
body { background: rgb(var(--bg)); color: #e5e7eb; }
.card { @apply bg-[#11162a] border border-[#1f2335] rounded-2xl p-5; }
.btn  { @apply bg-[#1f2335] border border-[#2a3151] text-slate-200 rounded-xl px-3 py-2 hover:bg-[#2a3151]; }
.input{ @apply bg-[#0f1220] border border-[#1f2335] text-slate-100 rounded-lg px-3 py-2; }
.navlink { @apply flex items-center gap-2 px-3 py-2 rounded-lg text-slate-300 hover:bg-[#1b2032] hover:text-white; }
.navlink-active { @apply bg-gradient-to-r from-[#2b3560] to-[#343a7e] text-white; }
